# quiz

./: README.md  build.gradle  uml.txt
src/main/java/com/demo/quiz/: QuizApplication.java
src/main/java/com/demo/quiz/components/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java
src/main/java/com/demo/quiz/controller/: HelloController.java  QuizController.java  SignUpController.java
src/main/java/com/demo/quiz/domain/: Answer.java  Question.java  Quiz.java  User.java
src/main/java/com/demo/quiz/dto/: AnswerDTO.java  ChoiceDTO.java  NewQuestionDTO.java  NewQuizDTO.java  QuestionDTO.java  QuestionToBeAnsweredDTO.java  QuizDTO.java  QuizToBeAnsweredDTO.java  UserDTO.java
src/main/java/com/demo/quiz/exceptions/: QuestionNotFoundException.java  QuizNotFoundException.java
src/main/java/com/demo/quiz/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/demo/quiz/repositories/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/demo/quiz/services/: QuizService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/demo/quiz/settings/: AnswerMapper.java  AnswerMapperConfig.java  PasswordEncoderConfig.java  QuestionMapper.java  QuestionMapperConfig.java  QuizMapper.java  QuizMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  UserMapper.java  UserMapperConfig.java
src/test/java/com/demo/quiz/: QuizApplicationTests.java
